syntax enable
set cot=menuone,noinsert,noselect shm+=c
set encoding=utf-8
set fileencoding=utf-8
set hidden
set nowrap
set mouse=a
set splitbelow
set splitright
set tabstop=2
set shiftwidth=2
set smarttab
set expandtab
set smartindent
set autoindent
set number relativenumber
set cursorline
set background=dark
set showtabline=2
set nobackup
set nowritebackup
set noswapfile
set clipboard+=unnamedplus
set incsearch
set autochdir
set scrolloff=7
set backspace=indent,eol,start
set ignorecase
set smartcase
set colorcolumn=80
set signcolumn=yes
let g:is_mouse_enabled = 1
